{
  "main": "dist/main/index.js",
  "scripts": {
    "test:full": "npm run build:main && concurrently -k -s first -n VITE,TEST \"npm:dev:vite\" \"wait-on http://localhost:5175 && cd Test-App && npx playwright test --ui\"",
    "test:watch": "playwright test --watch",
    "build:main": "tsc && copyfiles -f main/preload.js dist/main/",
    "dev": "concurrently \"npm:dev:vite\" \"npm run build:main && npm:dev:electron\"",
    "dev:vite": "vite renderer --port 5175",
    "dev:electron": "cross-env NODE_ENV=development electron dist/index.js",
    "start": "npm run build:main && cross-env NODE_ENV=production electron dist/index.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build renderer",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.3.1",
    "chokidar": "^4.0.3",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^37.2.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
